package com.example.aesculapius.data

import androidx.compose.ui.text.buildAnnotatedString
import com.example.aesculapius.R
import com.example.aesculapius.ui.home.NavigationItemContent
import com.example.aesculapius.ui.profile.LearnItem
import com.example.aesculapius.ui.profile.ProfileScreen
import com.example.aesculapius.ui.signup.OnboardingItem
import com.example.aesculapius.ui.statistics.GraphicTypeContent
import com.example.aesculapius.ui.statistics.GraphicTypes
import com.example.aesculapius.ui.statistics.StatisticsScreen
import com.example.aesculapius.ui.tests.Question
import com.example.aesculapius.ui.tests.Test
import com.example.aesculapius.ui.tests.TestsScreen
import com.example.aesculapius.ui.therapy.TherapyScreen
import java.time.LocalDate

enum class Hours {
    Morning,
    Evening
}

enum class TestType {
    AST,
    Recommendations,
    Metrics
}

enum class CurrentMedicineType {
    Aerosol,
    Powder,
    Tablets
}

val navigationItemContentList = listOf(
    NavigationItemContent(
        pageType = StatisticsScreen.route,
        icon = R.drawable.statistics_icon
    ),
    NavigationItemContent(
        pageType = TherapyScreen.route,
        icon = R.drawable.therapy_icon
    ),
    NavigationItemContent(
        pageType = TestsScreen.route,
        icon = R.drawable.tests_icon
    ),
    NavigationItemContent(
        pageType = ProfileScreen.route,
        icon = R.drawable.profile_icon
    )
)

val topBarHomeScreen = mapOf(
    StatisticsScreen.route to Pair("Статистика", true),
    TherapyScreen.route to Pair("Базисная терапия", false),
    TestsScreen.route to Pair("Отчётность", true),
    ProfileScreen.route to Pair("Профиль и прочее", false)
)

val graphicsNavigationItemContentList = listOf(
    GraphicTypeContent(graphicTypes = GraphicTypes.Week, nameOfType = "неделя"),
    GraphicTypeContent(graphicTypes = GraphicTypes.Month, nameOfType = "месяц"),
    GraphicTypeContent(graphicTypes = GraphicTypes.ThreeMonths, nameOfType = "3 месяца"),
    GraphicTypeContent(graphicTypes = GraphicTypes.HalfYear, nameOfType = "полгода"),
    GraphicTypeContent(graphicTypes = GraphicTypes.Year, nameOfType = "год"),
)

val astTest = Test(
    listOfQuestion = mutableListOf(
        Question(
            questionText = "Как часто за последние 4 недели астма мешала Вам выполнять обычный объем работы в учебном заведении, на работе или дома?",
            answersList = mutableListOf("Все время", "Очень часто", "Иногда", "Редко", "Никогда")
        ),
        Question(
            questionText = "Как часто за последние 4 недели Вы отмечали у себя затрудненное дыхание?",
            answersList = mutableListOf("Чаще, чем раз в неделю", "1 раз в неделю", "От 3 до 6 раз в неделю", "1 или два раза в неделю", "Ни разу")
        ),
        Question(
            questionText = "Как часто за последние 4 недели Вы просыпались ночью или раньше, чем обычно, из-за симптомов астмы (кашля, свистящего или затрудненного дыхания, чувства стеснения или боли в груди)?",
            answersList = mutableListOf("4 ночи в неделю или чаще", "2 - 3 ночи в неделю", "1 раз в неделю", "1 или 2 раза", "Ни разу")
        ),
        Question(
            questionText = "Как часто за последнюю неделю Вы использовали быстродействующий ингалятор (например, Сальбутамол, Вентолин, Беродуал, Атровент) или небулайзер (аэрозольный аппарат) с лекарством (например, Беротек, Беродуал, Вентолин небулы)?",
            answersList = mutableListOf("3 раза в день или чаще", "1 или 2 раза в день", "2 или 3 раза в неделю", "1 раз в неделю или реже ", "Ни разу")
        ),
        Question(
            questionText = "Как бы Вы оценили, насколько Вам удавалось контролировать астму за последнюю неделю?",
            answersList = mutableListOf("Совсем не удавалось контролировать", "Плохо удавалось контролировать", "В некоторой степени удавалось контролировать", "Хорошо удавалось контролировать", "Полностью удавалось контролировать")
        )
    )
)

val recTest = Test(
    listOfQuestion = mutableListOf(
        Question(
            questionText = "Забываете ли Вы делать ингаляции?",
            answersList = mutableListOf("Никогда", "Редко", "Иногда", "Часто", "Всегда")
        ),
        Question(
            questionText = "Пропускали ли Вы ингаляции за последние 2 недели?",
            answersList = mutableListOf("Никогда", "Редко", "Иногда", "Часто", "Всегда")
        ),
        Question(
            questionText = "Бывает ли так, что Вы прекращаете ингаляции, если чувствуешь себя хорошо (БЕЗ консультации с врачом)?",
            answersList = mutableListOf("Никогда", "Редко", "Иногда", "Часто", "Всегда")
        ),
        Question(
            questionText = "Бывает ли так, что Вы не хотите делать ингаляции каждый день?",
            answersList = mutableListOf("Никогда", "Редко", "Иногда", "Часто", "Всегда")
        ),
        Question(
            questionText = "Вы хорошо знаете, как правильно пользоваться Вашим ингалятором (техника ингаляции)?",
            answersList = mutableListOf("Да", "Нет")
        ),
        Question(
            questionText = "Возникают ли у Вас сложности с использованием ингалятора?",
            answersList = mutableListOf("Никогда", "Редко", "Иногда", "Часто", "Всегда")
        ),
        Question(
            questionText = "Вам удобно пользоваться ингалятором?",
            answersList = mutableListOf("Да", "Нет")
        ),
        Question(
            questionText = "Как Вы считаете, помогает ли Вам лечение?",
            answersList = mutableListOf("Да", "Нет")
        ),
        Question(
            questionText = "Меняете ли Вы препарат или количество доз самостоятельно (или с родителями) БЕЗ консультации с врачом?",
            answersList = mutableListOf("Да", "Нет")
        )
    )
)

val onboardingList = listOf(
    OnboardingItem(
        title = "«Aesculapius»",
        description = "Ваш надежный спутник для эффективного контроля астмы и поддержания здоровья легких."
    ),
    OnboardingItem(
        title = "Настройка напоминаний",
        description = "Создавайте напоминания для ввода метрик с пикфлоуметра. Утро, день, вечер - установите удобное время."
    ),
    OnboardingItem(
        title = "Ввод показаний",
        description = "Трижды в день вносите показания с вашего пикфлоуметра. Каждое измерение состоит из трех показаний."
    ),
    OnboardingItem(
        title = "Медицинское тестирование",
        description = "Проходите еженедельное тестирование в форме анкеты, которое поможет оценить ваше общее состояние. "
    ),
    OnboardingItem(
        title = "Анализ метрик",
        description = "Просматривайте свои метрики за выбранный период. Данные представлены в виде таблиц и графиков для удобного анализа."
    ),
    OnboardingItem(
        title = "Готовы начать?",
        description = "Контролируйте вашу астму и улучшайте здоровье вместе с «Aesculapius»"
    )
)

val days = mapOf(
    "янв" to 31,
    "фев" to 28,
    "мар" to 31,
    "апр" to 30,
    "май" to 31,
    "июн" to 30,
    "июл" to 31,
    "авг" to 31,
    "сен" to 30,
    "окт" to 31,
    "ноя" to 30,
    "дек" to 31
)

val daysSpecial = mapOf(
    "янв" to 31,
    "фев" to 29,
    "мар" to 31,
    "апр" to 30,
    "май" to 31,
    "июн" to 30,
    "июл" to 31,
    "авг" to 31,
    "сен" to 30,
    "окт" to 31,
    "ноя" to 30,
    "дек" to 31
)

val months = listOf("янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек")

val learnList = listOf(
    LearnItem(
        name = "Что такое астма?",
        text = "Астма – это заболевание дыхательных путей, которое приводит к периодическим проблемам с дыханием. \n \n" +
                    "При астме может возникать: \n \n" +
                    " • Кашель \n" +
                    " • Свистящее дыхание \n" +
                    " • Одышка (частое дыхание) \n" +
                    " • Ощущение, что не хватает воздуха \n" +
                    " • Ощущение сдавливания в груди\n\n" +
                "Это появляется из-за того, что дыхательные пути (бронхи) отекают, сужаются и в них накапливается слизь.\n\n" +
                "Астма – довольно частая болезнь, а склонность к ней может передаваться по наследству.\n\n" +
                "Астма может протекать по-разному: у кого-то очень легко, а у других – крайне тяжело.\n\n" +
                "Но при использовании специальных лекарств симптомы астмы можно держать под контролем. В этом случае она никак не мешает вести полноценную жизнь."
    ),
    LearnItem(
        name = "Почему возникает астма?",
        text = "Никто точно не знает, почему у некоторых людей возникает астма. Скорее всего, тут играют роль и разные факторы внешней среды, и гены человека.\n\n" +
                "Астма чаще возникает у людей с аллергией (на пищу, пыльцу, домашних животных, пыль и т.д.)\n\n" +
                "Когда человек вдыхает, то воздух попадает сначала в нос, потом в трахею, затем в бронхи (по ним воздух движется уже внутри легких) – все вместе это называется дыхательные пути.\n\n" +
                "При астме дыхательные пути всегда немного воспалены, даже когда нет обострения астмы. И еще они могут реагировать на самые обычные вещи (они называются триггеры): вирусы, аллергены, резкие запахи, физическая нагрузка или даже смех. При этом воспаление усиливается, стенка дыхательных путей еще больше отекает, мышцы вокруг бронхов сжимаются, образуется больше слизи – все это приводит к затруднению дыхания. Это называется обострение астмы (или приступ).\n\n" +
                "Триггеры для каждого человека могут отличаться, но самыми частыми являются:\n\n" +
                " • Вирусные инфекции (ОРВИ, простуда)\n" +
                " • Пыльца\n" +
                " • Плесень\n" +
                " • Домашние животные\n" +
                " • Сигаретный дым\n" +
                " • Погода (холодный + сухой воздух или теплый + влажный воздух)\n" +
                " • Сильные эмоции (смех, плач, сильный стресс)\n" +
                " • Физическая нагрузка (бег и др.)"
    ),
    LearnItem(
        name = "Симптомы астмы",
        text = "Симптомы – это признаки заболевания. При астме часто бывают:\n\n" +
                " • Кашель (особенно ночью или во время физической активности)\n" +
                " • Затрудненное дыхание\n" +
                " • Ощущение сдавливания в груди\n" +
                " • Свистящее дыхание\n\n" +
                "У некоторых людей симптомов астмы между приступами нет вовсе. У других постоянно могут быть некоторые симптомы, которые усиливаются при приступе. Иногда приступы могут быть легкими, а иногда – тяжелыми. Они возникают внезапно. Если человек с астмой не получает никакого лечения, то приступы обычно усиливаются со временем и возникают чаще."
    ),
    LearnItem(
        name = "Как ставят диагноз Астма?",
        text = "Прежде всего, врач спросит о жалобах на проблемы с дыханием. Уточнит, есть ли в твоей семье случаи астмы. Также врач должен выяснить, есть ли у тебя аллергия и другие заболевания.\n\n" +
                "Врач послушает твои легкие и назначит специальный дыхательный тест для оценки функции легких. Этот тест называется спирометрия."
    ),
    LearnItem(
        name = "Как лечить астму?",
        text = "Пока у нас нет лекарства, чтобы полностью вылечиться от астмы раз и навсегда. Но есть эффективные лекарства, чтобы предотвратить приступы астмы. Иногда некоторые ребята могут как бы «перерасти» астму, и она исчезнет с возрастом. Для лечения астмы важно избегать триггеров, которые у тебя провоцируют обострение, а также регулярно принимать назначенные врачом препараты.\n\n" +
                "Как избежать триггеров? Например, если симптомы астмы вызывает контакт с пылью, то придется чаще пылесосить дома и чаще менять постельное белье. А если причина в пыльце – то на время цветения этого растения лучше не выходить лишний раз из дома. Если аллергия на домашнего питомца – не стоит позволять ему находиться в твоей комнате, и, возможно, подумать о том, чтобы отдать его родственниками или друзьям.\n\n" +
                "Пациентам с астмой важно оставаться активными! Не стоит избегать физической нагрузки. При необходимости, твой врач может назначить специальные ингаляции до физнагрузки, чтобы предотвратить сужение дыхательных путей.\n\n" +
                "Большинство лекарств от астмы принимаются в виде ингаляций.\n\n" +
                " • Одни направлены на то, чтобы расслабить мышцы, сжимающие бронхи при обострении астмы. Это средства скорой помощи при приступе, еще их называют бронхолитики.\n\n" +
                " • Другие снижают воспаление в дыхательных путях, и их нужно принимать каждый день постоянно или курсами (как назначит врач), даже если ты чувствуешь себя хорошо и никаких симптомов сейчас нет. Это средства контроля над симптомами астмы, их еще называют «базисная терапия». Они нужны, чтобы приступы астмы не возникали. Очень важно точно соблюдать рекомендации твоего врача!\n\n" +
                "Если симптомы астмы под контролем - она не будет мешать твоим планам! И ты можешь делать все то же самое, что и люди без астмы."
    )
)
